<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefineConstants>$(DefineConstants);REACTIVE_UI</DefineConstants>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pillsgood.Rx.Extensions\Pillsgood.Rx.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI" Version="18.3.1" />
    </ItemGroup>

</Project>
